<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Detection</title>
    <style>
        body {
            background-image: url('static\images\hospital.jpg'); /* Hospital theme background */
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(253, 253, 253);
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
        }
        img {
            margin-top: 10px;
            max-width: 300px;
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Skin Disease Detection System</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Predict Disease</button>
        </form>

        {% if prediction %}
            <div class="result">
                <h2>{{ prediction }}</h2>
                {% if image_path %}
                    <img src="{{ url_for('static', filename='images/' + image_path.split('/')[-1]) }}" alt="Uploaded Image">
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
